body {
	padding:0;
	margin:0;
	background: #bdc3c7;
}

#header {
	height: 60px;
	line-height: 60px;
	background: #ecf0f1;
}
#header img {
	max-height: 100%;
	max-width: 100%;
	float: left;
	margin-left: 10%;
}

#menu {
	display: none;
	float: right;
	margin-right: -10%;
	padding-top: 60px;
	background: #ecf0f1;
	width: 30%;
}
#menu a {
	display: block;
}
#btn_menu,#btn_menu2 {
	display: block;
	float: right;
	margin-right: 10%; 
	color: #3498db;
	font-size: 1.6em;
}

#slider {
	display: none;
}
