body {
	padding:0;
	margin:0;
	background: #bdc3c7;
}

#header {
	height: 80px;
	line-height: 80px;
	background: #ecf0f1;
}
#header img {
	max-height: 100%;
	max-width: 100%;
	float: left;
	margin-left: 10%;
}

#menu {
	float: right;
	margin-right: 10%;
}
#btn_menu {
	display: none;
}
#menu a {
	text-decoration: none;
	color: #3498db;
	font-size: 1.4em;
	padding-right: 10px;
	padding-left: 10px;
	display: block;
	display: inline-block;
	transition: 0.3s;
}
#menu a:hover {
	background: #3498db;
	color: #ecf0f1;
	transition: 0.3s;
}

#slider {
	width: 100%;
	background: #ecf0f1;
	height: 300px;
	line-height: 300px;
	color: #3498db;
	margin-top: 50px;
}
#contenu_slider {
	height: 300px;
	padding:10px;
}
.single-item {
	width:90%;
}
.single-item img {
	width: 100%;
	height: 280px;
}

#contenu {
	width: 80%;
	background: #ecf0f1;
	padding: 7px;
	margin-top: 50px;
	color: #34495e;
	text-align: left;
}
#las_produit {
	width: 80%;
	min-height: 215px;
	background: #ecf0f1;
	padding: 7px;
	margin-top: 50px;
	color: #34495e;
	text-align: left;
}
.last_img_prod {
	float: left;
	padding-right: 10px;
	width: 200px;
	height: 200px;
}

#footer {
	margin-top: 50px;
	padding-bottom: 50px;
	color: #34495e;
	font-size: 0.8em;
	font-weight: bold;
}

hr {
	height: 1px;
	background: #34495e;
	color:#34495e;
}