/* css du site */
body {
	background: #ecf0f1;
	margin:0;
	padding:0;
}
#menu_head {
	background: #2c3e50;
	width: 100%;
	height: 100px;
	line-height: 100px;
}
#contenu {
	margin-top: 50px;
	background: #fff;
	padding:10px;
	width:80%;
	box-shadow: 0px 0px 4px #34495e;
	text-align: left;
	display: inline-block;
}
#menu {
	display: inline-block;
	width:15%;
	height: 90vh;
	min-height: 90vh; 
	background: #2c3e50;
	float: left;
	display: none;
}
#menu a {
	display: block;
	text-decoration: none;
	color:#fff;
	padding:7px;
	width:100%;
	font-size: 18px;
	text-transform: uppercase;
}
#menu a:hover {
	background: #fff;
	color: #000;
}
#menu_off {
	color:#fff;
	font-size: 30px;
	float: left;
	left: 5%;
	line-height: 100px;
}
#menu_off:hover {
	cursor: pointer;
}
#menu_on {
	color:#fff;
	font-size: 30px;
	float: left;
	left: 5%;
	line-height: 100px;
	display: none;
}
#menu_on:hover {
	cursor: pointer;
}

#copy {
	color: #2c3e50;
	font-size: 0.8em;
	text-align: center;
	margin-top: 50px;
	padding-bottom: 50px;
}